FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Install workspace deps ────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

# Workspace manifests first — maximise layer cache
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json              apps/api/
COPY packages/agent/package.json        packages/agent/
COPY packages/db/package.json           packages/db/
COPY packages/queue/package.json        packages/queue/
COPY packages/sdk/package.json          packages/sdk/

RUN pnpm install --frozen-lockfile --filter @plexo/api...

# ── Build ─────────────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules              ./node_modules
COPY --from=deps /app/apps/api/node_modules     ./apps/api/node_modules
COPY --from=deps /app/packages/agent/node_modules  ./packages/agent/node_modules
COPY --from=deps /app/packages/db/node_modules     ./packages/db/node_modules
COPY --from=deps /app/packages/queue/node_modules  ./packages/queue/node_modules
COPY --from=deps /app/packages/sdk/node_modules    ./packages/sdk/node_modules

COPY tsconfig.base.json ./
COPY apps/api        ./apps/api
COPY packages/agent  ./packages/agent
COPY packages/db     ./packages/db
COPY packages/queue  ./packages/queue
COPY packages/sdk    ./packages/sdk

RUN pnpm --filter @plexo/db build
RUN pnpm --filter @plexo/queue build
RUN pnpm --filter @plexo/sdk build
RUN pnpm --filter @plexo/agent build
RUN pnpm --filter @plexo/api build

# ── Runtime image ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 plexo && \
    adduser  --system --uid 1001 --ingroup plexo plexo

# Runtime code — only what the process needs
COPY --from=builder --chown=plexo:plexo /app/apps/api/dist         ./dist
COPY --from=builder --chown=plexo:plexo /app/node_modules          ./node_modules
COPY --from=builder --chown=plexo:plexo /app/apps/api/package.json ./package.json

# Drizzle migrations — run via migrate service (compose.yml) before api starts
COPY --from=builder --chown=plexo:plexo /app/packages/db/drizzle   ./drizzle
COPY --chown=plexo:plexo docker/migrate.sh /migrate.sh
RUN chmod +x /migrate.sh

USER plexo
EXPOSE 3001
CMD ["node", "dist/index.js"]
