FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json apps/api/
COPY packages/agent/package.json packages/agent/
COPY packages/db/package.json packages/db/
COPY packages/queue/package.json packages/queue/
COPY packages/sdk/package.json packages/sdk/
RUN pnpm install --frozen-lockfile --filter @plexo/api...

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages ./packages
COPY tsconfig.base.json ./
COPY apps/api ./apps/api
COPY packages ./packages
RUN pnpm --filter @plexo/api build

FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 plexo && \
    adduser --system --uid 1001 --ingroup plexo plexo
COPY --from=builder --chown=plexo:plexo /app/apps/api/dist ./dist
COPY --from=builder --chown=plexo:plexo /app/node_modules ./node_modules
COPY --from=builder --chown=plexo:plexo /app/apps/api/package.json ./
USER plexo
EXPOSE 3001
CMD ["node", "dist/index.js"]
